# Backend API base URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# OpenAPI generated file name (relative to the frontend directory)
OPENAPI_OUTPUT_FILE=openapi.json

NODE_ENV=development
DEBUG=*

# This key needs to be a securely generated, preferably 32-byte (256-bit) random string,
# often represented in base64. For Fernet, it must be a URL-safe base64-encoded 32-byte key.
NEXT_PUBLIC_APP_SYMMETRIC_ENCRYPTION_KEY="your_strong_symmetric_encryption_key_here"